<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>100km</title>

  <link rel="stylesheet" href="assets/leaflet.css">
  <link rel="stylesheet" href="assets/Control.Geocoder.css">
  <link rel="stylesheet" href="assets/style.css">

  <script src="assets/leaflet.js" defer></script>
  <script src="assets/Control.Geocoder.js" defer></script>
  <script src="assets/script.js" defer></script>

</head>
<body>
  <h1>100km</h1>

  <h2>Comment faut faire ?</h2>
  <ul>
    <li>Faire une recherche (ville, code postal…) avec le bouton loupe (en haut à droite de la carte)</li>
    <li>Cliquer directement sur la carte à l'endroit choisi</li>
  </ul>

  <div id="map"></div>

  <span>Projet par Sp3r4z - <a href="https://framagit.org/Sp3r4z/100km">Source sur framagit</a></span>
</body>
</html>
